{
  "name": "ocgoquota-android",
  "version": "2.0.6",
  "description": "OCGoQuota Android mobile usage dashboard",
  "author": "OCGoQuota",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm dev:android",
    "dev:android": "tauri android dev --host",
    "build": "pnpm build:android",
    "build:android": "pnpm icons:android && tauri android build --apk --target aarch64",
    "icons:android": "tauri icon public/icon.png --output src-tauri/gen/icon-output && node scripts/copy-android-icons.mjs",
    "build:vite": "vite build",
    "dev:vite": "vite",
    "test": "pnpm test:web && pnpm test:rust",
    "test:web": "tsc --noEmit && vite build",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "keywords": [
    "android",
    "tauri",
    "react",
    "opencode",
    "go"
  ],
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "daisyui": "^5.6.17",
    "i18next": "^26.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.10",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "tailwindcss": "^4.3.2"
  }
}
